REACT_APP_FIRBASE_APIKEY = AIzaSyCQQrRKZbf1nQWvFsSvJOb6uiTV88z7JyU
REACT_APP_FIRBASE_AUTH_DOMAIN = brandstikautomation.firebaseapp.com
REACT_APP_FIRBASE_PROJEC_TID = brandstikautomation
REACT_APP_FIRBASE_STORAGE_BUCKET = brandstikautomation.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID = 28480508951,
REACT_APP_FIRBASE_APP_ID = 1:28480508951:web:afc3be5077d30d2cea7852